<!DOCTYPE html>
<html>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: rgb(40, 40, 40);
            background-size: cover;
            background-image: url("img/backdrop_fried.jpg");

            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        .scene {
            background-color: rgb(80, 80, 80);
            margin: 0;
            padding: 0;

            /*
            border-left: solid rgb(15, 15, 15) 2vh;
            border-right: solid rgb(15, 15, 15) 2vh;
            */
        }
    </style>

    <script></script>

    <head>
        <!-- Meta -->

        <!-- Scripts and CSS -->
        <link rel="stylesheet" href="landing.css">

        <!-- Modules-->
        <link rel="stylesheet" href="canscroll.css">
        <link rel="stylesheet" href="fonts.css">
        <script src="ScreenRatioPack.js"></script>

        <!-- Title and Favicon -->
        <link rel="icon" type="image/x-icon" href="icon.png">
        <title>Joshua Martinez's Portfolio!</title>
    </head>



    <body>
        <div style="aspect-ratio: 1.5 / 1;" id="scene" class="scene canscroll">
        
            <div class="banner">
                <p>Joshua Martinez</p>
            </div>
        
            <div class="me">
                <div class="profile"></div>
            </div>

            <div class="about">
               <p class="title">About Me</p>
               <p class="paragraph">
                My name is <b>Joshua Martinez</b>, I am 13 years old and I have been practicing digital 
                art and computer science for quite some time now. With my experiences with 
                computer science, program design, Adobe products, and graphic design I am 
                well versed with technology. In the future, I hope to climb and be able to 
                have a well-paid development profession or become successful in my 
                projects because of my interests in graphic design and computers.
               </p>
            </div>

            <div class="skills">
                <div class="list">
                    <p class="title">Skills</p>
                    <p class="bullets">
                        - Distortion and photo effects<br>
                        - Removing subjects from images and keeping realism<br>
                        - Adjustment layers and the importance of non-destructive methodology<br>
                        - Shadow and color setting<br>
                        - Blending and Lighting<br>
                        - Image Combination and Mixing
                    </p>
                </div>
                <div class="image">
                   <div class="content"></div>
                </div>
            </div>

        </div>

        <div class="door" onclick="window.location = 'pages/doorway.html';"></div>
    </body>
</html>