<html>
    <style>
        html, body {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            background-color: rgb(0, 1, 12);

            margin: 0;
            padding: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
        }
        
        .scene {
            background-color: black;
            margin: 0;
            padding: 0;
        }
    </style>
    
    <head>
        <!-- Scripts and CSS -->
        <link rel="stylesheet" href="photoshp.css">
        
        <!-- Modules -->
        <script src="../ScreenRatioPack.js"></script>
        <link rel="stylesheet" href="../canscroll.css">
        <link rel="stylesheet" href="../fonts.css">

        <!-- Title & Favicon -->
        <title>Joshua Martinez's Portfolio - Photoshop</title>
    </head>

    <body>
        
        <div style="aspect-ratio: 1.5 / 1;" class="scene canscroll" id="scene">

            <div class="banner">Photoshop</div>


            <div class="tvset">
                <div class="screen" id="scr" onclick="changeChannel(1)" title="CHANNEL FLIP UNTIL BROADCAST"></div>
            </div>
            
        </div>

        <div class="door" onclick="window.location='doorway.html'"></div>
        
    </body>



    <script>
        var current = 0;
        var flips = 0;
        var img = ["tv1", "tv2", "tv3"];
        setInterval(function() {
            changeChannel(0);
        }, 5000);

        function changeChannel(x) {
            if (flips < 32) {
                document.getElementById("scr").style.backgroundImage = "url('../img/" + img[current] + ".png')";
                current++;
                flips += x;

                if (current == 3) {current = 0;}
            }
            else {
                document.getElementById("scr").style.backgroundImage = "url('../img/tv4.png')";
                document.getElementById("scr").title = "FIND THE LOCK";
            }
        }
    </script>
</html>